<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="text-area">
        <h1>Escolha o que faremos esse mês:<br>Cuidado, a aparência deles importa.</h1>
    </div>

    <div class="image-grid">
        <img src="https://i.imgur.com/0dR5dbR.png" alt="Doduo" onclick="imageClick('doduo.html')">
        <img src="https://i.imgur.com/4vrQJ63.png" alt="Lechonk" onclick="imageClick('lechonk.html')">
        <img src="https://i.imgur.com/RR8DgS2.png" alt="Stonjourner" onclick="imageClick('stonjourner.html')">
        <img src="https://i.imgur.com/fRWrtKn.png" alt="Lickitung" onclick="imageClick('lickitung.html')">
    </div>
    <script src="js/index.js"></script>
</body>
</html>
